<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
<libraryInfo home="/usr/lib/jvm/java-8-openjdk-amd64/jre" version="1.8.0_111">
<bootpath>
<entry path="/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar"/>
<entry path="/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar"/>
<entry path="/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar"/>
<entry path="/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar"/>
<entry path="/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar"/>
<entry path="/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar"/>
<entry path="/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar"/>
<entry path="/usr/lib/jvm/java-8-openjdk-amd64/jre/classes"/>
</bootpath>
<extensionDirs>
<entry path="/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext"/>
<entry path="/usr/java/packages/lib/ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="/usr/lib/jvm/java-8-openjdk-amd64" version="1.8.0_111">
<bootpath>
<entry path="/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar"/>
<entry path="/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar"/>
<entry path="/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar"/>
<entry path="/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar"/>
<entry path="/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar"/>
<entry path="/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar"/>
<entry path="/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar"/>
<entry path="/usr/lib/jvm/java-8-openjdk-amd64/jre/classes"/>
</bootpath>
<extensionDirs>
<entry path="/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext"/>
<entry path="/usr/java/packages/lib/ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="C:\Program Files\Java\jre1.8.0_101" version="1.8.0_101">
<bootpath>
<entry path="C:\Program Files\Java\jre1.8.0_101\lib\resources.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_101\lib\rt.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_101\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_101\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_101\lib\jce.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_101\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_101\lib\jfr.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_101\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\jre1.8.0_101\lib\ext"/>
<entry path="C:\WINDOWS\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\jre1.8.0_101\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
</libraryInfos>
