asASDocColor=\#6A8188
eclipse.preferences.version=1
mxmlCommentColor=\#6A8188
mxmlComponentTagColor=\#678CB1
mxmlProcessingInstructionColor=\#2C9DDA
mxmlStringColor=\#2FAEA8
mxmlTagColor=\#B3C8C8
mxmlTextColor=\#B3C8C8
