browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe" name\="Firefox"/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n</web-browsers>
eclipse.preferences.version=1
internalWebBrowserHistory=http\://localhost\:8080/Oauth/registration_user.jsp|*|http\://localhost\:8080/Oauth/access_token|*|http\://localhost\:8080/Oauth/unregistration_user?username\=paolo&url\=null|*|http\://localhost\:8080/Oauth/list_user.jsp|*|http\://localhost\:8080/Oauth/authorization_list.jsp|*|http\://localhost\:8080/Oauth/WEB-INF/classes/database/DatabaseManager.java|*|http\://localhost\:8080/Oauth/client_list.jsp|*|http\://localhost\:8080/Oauth/user_list.jsp|*|http\://localhost\:8080/Oauth/resource_request.jsp|*|http\://localhost\:8080/Oauth/resource|*|http\://localhost\:8080/Oauth/access_token_request.jsp|*|http\://localhost\:8080/Oauth/index.jsp|*|http\://localhost\:8080/Oauth/refresh_token_request.jsp|*|http\://localhost\:8080/Oauth/index.jsp?code\=639608753&client_id\=309955&refreshtoken\=1200040443&username\=username|*|http\://localhost\:8080/Oauth/check_login|*|http\://localhost\:8080/Oauth/index.jsp?code\=2111971440&client_id\=309955&refreshtoken\=-1622564166|*|http\://localhost\:8080/Oauth/index.jsp?code\=832807881&client_id\=309955&refreshtoken\=1393239571|*|http\://localhost\:8080/Oauth/index.jsp?code\=2024989104&client_id\=309955&refreshtoken\=-1709546502|*|http\://localhost\:8080/Oauth/login.jsp?client_id\=309955|*|http\://localhost\:8080/Oauth/index.jsp?code\=-185084207&client_id\=309955&refreshtoken\=375347483|*|http\://localhost\:8080/Oauth/login.jsp?clientid\=309955|*|http\://localhost\:8080/Oauth/login.jsp|*|http\://localhost\:8080/Oauth/|*|http\://localhost\:8080/Oauth/WEB-INF/classes/database/Authorization.java|*|http\://localhost\:8080/Oauth/registation_user.jsp|*|http\://localhost\:8080/Oauth/authentication|*|http\://localhost\:8080/esercizio4/|*|http\://localhost\:8080/esercizio4/lista_studenti|*|http\://localhost\:8080/esercizio4/dettagli_studente?matricola\=1|*|http\://localhost\:8080/Oauth/registration_form.jsp|*|http\://localhost\:8080/Oauth/client_registration|*|http\://localhost\:8080/Oauth/registrationForm.jsp|*|http\://localhost\:8080/Oauth/login.jsp?client_id\=asdasdasd|*|http\://www.example.com/|*|http\://localhost\:8080/authentication|*|http\://localhost\:8080/Oauth/error.jsp|*|http\://localhost\:8080/ProgettoReti/authentication|*|http\://localhost\:8080/Oauth/?client_id\=nasd|*|http\://localhost\:8080/Oauth/?asd|*|http\://localhost\:8080/Oauth?asd|*|http\://localhost\:8080/Oauth|*|http\://localhost\:8080/Oauth/WEB-INF/web.xml|*|http\://localhost\:8080/Oauth/servlet/|*|http\://localhost\:8080/Oauth/servlet/authenticationServer.Login|*|http\://localhost\:8080/Oauth/login.jsp?client_id\=asd|*|http\://localhost\:8080/Oauth/index.jsp?client_id\=qwe|*|http\://localhost\:8080/Oauth/WEB-INF/login.jsp|*|http\://localhost\:8080/Oauth/WEB-INF/index.jsp|*|
