<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item value="257" key="DIALOG_WIDTH"/>
		<item value="396" key="DIALOG_Y_ORIGIN"/>
		<item value="380" key="DIALOG_HEIGHT"/>
		<item value="1020" key="DIALOG_X_ORIGIN"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="true" key="wrap"/>
		<item value="false" key="isRegEx"/>
		<item value="false" key="casesensitive"/>
		<item value="false" key="incremental"/>
		<item value="false" key="wholeword"/>
		<item value="success" key="selection"/>
		<list key="findhistory">
			<item value="success"/>
			<item value="clientname"/>
			<item value="dis"/>
			<item value="sendredirect"/>
			<item value="redirec"/>
			<item value="response"/>
			<item value="usato"/>
			<item value="!=&quot;"/>
		</list>
		<list key="replacehistory">
			<item value=""/>
		</list>
	</section>
</section>
